<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:site_name" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:url" content="http://ekc.edu.in/" />
    <meta property="og:description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <meta property="og:type" content="website" />
	<title>Eranad Knowledge City  Cherukulam  Manjeri Malappuram Kerala | EKC  Engineering College near Manjeri Malappuram Kerala</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram">
    <meta name="keywords" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <link href="../../img/favicon.png" rel="icon">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,400,700,400i,500%7CDosis:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	<link rel="stylesheet" type="text/css" href="../../css/hover-min.css">
	<link rel="stylesheet" type="text/css" href="../../css/animate.css" />
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../../css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../../css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="../../css/revslider-settings.css">
	<script src="../../js/jquery-3.2.1.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body class="background-white">
	<header class="gradient-white box-shadow">
		<div class="background-green padding-tb-5px position-relative">
			<div class="container">
				<div class="row">
					<div class="col-xl-5  d-none d-xl-block">
						<div class="contact-info text-black ">
							<span class="margin-right-10px"><i class="fa fa-map-marker margin-right-5px"></i>Manjeri, Malappuram</span>
							<span class="margin-right-10px"><i class="fa fa-phone-square margin-right-5px"></i> 0483 2845-665</span>
							<span><i class="fa fa-envelope margin-right-5px"></i>info@ekc.edu.in</span>
						</div>
					</div>
					<div class="col-xl-2 d-none d-lg-block">
						<ul class="list-inline text-center margin-0px text-black">
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-youtube"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-linkedin"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-google-plus"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
					<div class="col-xl-5 d-none d-lg-block">
						<ul class="user-area list-inline text-right margin-0px text-black">
							<li class="list-inline-item"><a href="scholarships.html">Scholarships</a></li>
							<li class="list-inline-item"><a href="career.html">Career</a></li>
							<li class="list-inline-item"><a href="360.html">360 View</a></li>
							<li class="list-inline-item"><a href="brouchure.html">E-Brochure</a></li>
							<li class="list-inline-item"><a href="results.html">Results</a></li>
							<li class="list-inline-item"><a href="login.html">Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-output">
			<div class="container header-in">
				<div class="row">
					<div class="col-xl-2 col-lg-2">
						<a id="logo" href="index.html" class="d-inline-block margin-tb-10px"><img src="../../img/logo.png" alt=""></a>
						<a class="mobile-toggle padding-15px background-main-color" href="#"><i class="fas fa-bars"></i></a>
					</div>
					<div class="col-xl-10 col-lg-10 position-inherit">
						<div class="float-lg-right">
							<ul id="menu-main" class="float-lg-left nav-menu link-padding-tb-25px dropdown-white">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown"><a href="#">About Us</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="about.html">About Us</a></li>
										<li class="sub-item"><a href="profile.html">Department profile</a></li>
										<li class="sub-item"><a href="HOD-desk.html">HOD Desk</a></li>
										<li class="sub-item"><a href="staff.html">Our Staffs</a></li>
										<li class="sub-item"><a href="career.html">Careers</a></li>
									</ul>
								</li>
								<li><a href="admission.html">Admission</a></li>
								<li><a href="facilities.html">Facilities</a></li>
								<li><a href="downloads.html">Downloads</a></li>
								<li><a href="updates.html">Updates</a></li>
								<li class="has-dropdown"><a href="#">Gallery</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="photos.html">Photos</a></li>
										<li class="sub-item"><a href="videos.html">Videos</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- =========== Revelution Slider =========== -->
	<div id="rev_slider_18_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="the-nile-1" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
		<div id="rev_slider_18_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
			<ul>
				<!-- SLIDE  -->
				<li data-index="rs-64" data-transition="3dcurtain-horizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="img/slider-1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="../img/EKC-TC/slider-1.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="-2" data-blurend="0" data-offsetstart="2 2" data-offsetend="0 0" class="rev-slidebg" data-no-retina>					
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-65" data-transition="3dcurtain-horizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="img/slider-2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="../img/EKC-TC/slider-2.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Power0.easeIn" data-scalestart="115" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="2 3" data-offsetend="0 0" class="rev-slidebg" data-no-retina>	
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-67" data-transition="3dcurtain-vertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="img/slider-3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="../img/EKC-TC/slider-1.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="2 3" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
		</div>
	</div>
	
	<section class="padding-top-100px">
		<div class="container">
			<div class="row wow fadeInUp">
				<div class="col-md-7">
					<div class="margin-bottom-35px fadeInUp">
						<h1 class="font-weight-300 text-title-large font-3">Welcome to Civil Engineering</h1>
					</div>
					<div class="margin-bottom-60px wow fadeInUp">
						<p>
							Civil Engineering can be considered as the most versatile, simple and largest branch among all Engineering branches with lot of diversity. Civil Engineering requires constant upgradation of knowledge in the field of advanced building materials, earth-quake resistance structures, construction management, rehabilitation and mainten-ance of structures, ground improvement techniques, solid waste management, rain water harvesting and sustainable develop-ment of environmental protection. To provide quality education in the Civil Engineering branch, the department is equipped with sophisticated instruments, equipments and advanced legal software packages. The department also plays an active role in consultancy for Material Testing including Mix Design, Soil testing in Geo technical Engineering and water quality analysis in Environmental Engineering.
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<img src="http://via.placeholder.com/500x350" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-sm-6 sm-mb-30px wow fadeInUp">
					<div class="text-center hvr-grow">
						<i class="fa fa-eye text-icon-large text-main-color"></i>
						<h2 class="text-extra-large text-main-color margin-tb-10px">Our Vision</h2>
						<p>
							World – class technology institutes on a welcoming campus with a unique college spirit, which challenges and inspires all of our students to achieve their ultimate potential.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.2s">
					<div class="text-center hvr-grow">
						<i class="fa fa-bullseye text-icon-large text-main-color"></i>
						<h2 class="text-extra-large text-main-color margin-tb-10px">Our Mission</h2>
						<p>
							Nurture learners who are creative, self-confident and principled in association with national and international strategic partners. We develop global citizens who are ready to make important contribution to the world around them.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.6s">
					<div class="text-center hvr-grow">
						<i class="fa fa-handshake text-icon-large text-main-color"></i>
						<h2 class="text-extra-large text-main-color margin-tb-10px">We Pledge</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	


	<section class="padding-tb-50px">
		<div class="container">
			<div class="text-center margin-bottom-35px fadeInUp">
				<h1 class="font-weight-300 text-title-large font-3">Last News & Events</h1>
				<span class="opacity-7">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp">
					<div class="blog-item thum-hover background-white hvr-float hvr-sh2">
						<div class="position-relative">
							<div class="date z-index-10 width-50px padding-10px background-main-color text-white text-center position-absolute top-20px left-20px">
								17/03 2019
							</div>
							<a href="#">
								<div class="item-thumbnail background-dark"><img src="http://via.placeholder.com/370x200" alt=""></div>
							</a>
						</div>
						<a href="#" class="text-extra-large margin-tb-20px d-block padding-lr-30px">Don’t spend time beating on a wall, hoping to trans ...</a>
						<hr>
						<div class="padding-lr-30px">
							<span class="margin-right-30px">By : <a href="#">Technical Campus</a></span>
							<span class="margin-right-30px">In : <a href="#">News</a></span>
						</div>
						<hr class="margin-bottom-0px border-white">
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp">
					<div class="blog-item thum-hover background-white hvr-float hvr-sh2">
						<div class="position-relative">
							<div class="date z-index-10 width-50px padding-10px background-main-color text-white text-center position-absolute top-20px left-20px">
								17/03 2019
							</div>
							<a href="#">
								<div class="item-thumbnail background-dark"><img src="http://via.placeholder.com/370x200" alt=""></div>
							</a>
						</div>
						<a href="#" class="text-extra-large margin-tb-20px d-block padding-lr-30px">Don’t spend time beating on a wall, hoping to trans ...</a>
						<hr>
						<div class="padding-lr-30px">
							<span class="margin-right-30px">By : <a href="#">Technical Campus</a></span>
							<span class="margin-right-30px">In : <a href="#">Articles</a></span>
						</div>
						<hr class="margin-bottom-0px border-white">
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp">
					<div class="blog-item thum-hover background-white hvr-float hvr-sh2">
						<div class="position-relative">
							<div class="date z-index-10 width-50px padding-10px background-main-color text-white text-center position-absolute top-20px left-20px">
								17/03 2019
							</div>
							<a href="#">
								<div class="item-thumbnail background-dark"><img src="http://via.placeholder.com/370x200" alt=""></div>
							</a>
						</div>
						<a href="#" class="text-extra-large margin-tb-20px d-block padding-lr-30px">Don’t spend time beating on a wall, hoping to trans ...</a>
						<hr>
						<div class="padding-lr-30px">
							<span class="margin-right-30px">By : <a href="#">Technical Campus</a></span>
							<span class="margin-right-30px">In : <a href="#">News</a></span>
						</div>
						<hr class="margin-bottom-0px border-white">
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp">
					<div class="blog-item thum-hover background-white hvr-float hvr-sh2">
						<div class="position-relative">
							<div class="date z-index-10 width-50px padding-10px background-main-color text-white text-center position-absolute top-20px left-20px">
								17/03 2019
							</div>
							<a href="#">
								<div class="item-thumbnail background-dark"><img src="http://via.placeholder.com/370x200" alt=""></div>
							</a>
						</div>
						<a href="#" class="text-extra-large margin-tb-20px d-block padding-lr-30px">Don’t spend time beating on a wall, hoping to trans ...</a>
						<hr>
						<div class="padding-lr-30px">
							<span class="margin-right-30px">By : <a href="#">Technical Campus</a></span>
							<span class="margin-right-30px">In : <a href="#">Articles</a></span>
						</div>
						<hr class="margin-bottom-0px border-white">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="row no-gutters">
			<div class="col-lg-4 background-overlay" style="background-image: url('http://via.placeholder.com/900x700');">
				<div class="padding-30px">

				</div>
			</div>
			<div class="col-lg-4 background-main-color">
				<div class="padding-lr-45px padding-tb-75px text-white">
					<p class="opacity-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis.</p>
					<ul class="margin-0px padding-0px list-unstyled opacity-7">
						<li class="padding-tb-7px"><i class="far fa-hospital margin-right-10px"></i> Los Angeles - usa</li>
						<li class="padding-tb-7px"><i class="far fa-map margin-right-10px"></i> 850 Algreef Street</li>
						<li class="padding-tb-7px"><i class="far fa-bookmark margin-right-10px"></i> Los Angeles, USA 856987</li>
						<li class="padding-tb-7px"><i class="fas fa-phone margin-right-10px"></i> Tel: 123-456-7890</li>
						<li class="padding-tb-7px"><i class="far fa-envelope-open margin-right-10px"></i> Info@site-name.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 background-1">
				<form class="dark-form padding-lr-45px opacity-8 padding-tb-75px">
					<div class="form-row">
						<div class="form-group col-md-6">
							<label >Full Name</label>
							<input type="text" class="form-control" id="inputName4" placeholder="Name">
						</div>
						<div class="form-group col-md-6">
							<label >Email</label>
							<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label >Address</label>
						<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
					</div>
					<div class="form-group">
						<label>Message</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					</div>
					<a href="#" class="btn-sm  btn-lg btn-block border-2 border-white text-white text-center font-weight-bold text-uppercase rounded-0 padding-15px">Send</a>
				</form>

			</div>

		</div>
	</section>


	<footer class="padding-tb-50px background-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 sm-mb-30px wow fadeInUp">
					<div class="logo margin-bottom-10px"><img src="../../img/logo.png" alt=""></div>
					<div class="text-grey-2  font-weight-300">Eranad Knowledge City is a first of its kind project in Kerala set up by Al-Hind Educational & Charitable Trust.</div>
					<ul class="list-inline text-left margin-tb-20px margin-lr-0px text-white">
						<li class="list-inline-item"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						<li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.2s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="home.html" class="text-grey-2">Home</a></li>
						<li class="col-6  padding-tb-5px"><a href="index.html" class="text-grey-2">EKC Collage</a></li>
						<li class="col-6  padding-tb-5px"><a href="about.html" class="text-grey-2">About EKC</a></li>
						<li class="col-6  padding-tb-5px"><a href="concept.html" class="text-grey-2">EKC Concepts</a></li>
						<li class="col-6  padding-tb-5px"><a href="directors.html" class="text-grey-2">Our Promotors</a></li>
						<li class="col-6  padding-tb-5px"><a href="principal.html" class="text-grey-2">Principal Say</a></li>
						<li class="col-6  padding-tb-5px"><a href="plan.html" class="text-grey-2">Master Plan</a></li>
						<li class="col-6  padding-tb-5px"><a href="360.html" class="text-grey-2">360 View</a></li>
						<li class="col-6  padding-tb-5px"><a href="career.html" class="text-grey-2">Career</a></li>
						<li class="col-6  padding-tb-5px"><a href="contact.html" class="text-grey-2">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.4s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="admission.html" class="text-grey-2">Admission</a></li>
						<li class="col-6  padding-tb-5px"><a href="colleges.html" class="text-grey-2">Our Collages</a></li>
						<li class="col-6  padding-tb-5px"><a href="scholarships.html" class="text-grey-2">Scholarships</a></li>
						<li class="col-6  padding-tb-5px"><a href="facilities.html" class="text-grey-2">Our Facilities</a></li>
						<li class="col-6  padding-tb-5px"><a href="photos.html" class="text-grey-2">Our Photos</a></li>
						<li class="col-6  padding-tb-5px"><a href="videos.html" class="text-grey-2">Our Videos</a></li>
						<li class="col-6  padding-tb-5px"><a href="downloads.html" class="text-grey-2">Downloads</a></li>
						<li class="col-6  padding-tb-5px"><a href="brouchure.html" class="text-grey-2">E-Brochure</a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.6s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="engineering.html" class="text-grey-2">Engineering</a></li>
						<li class="col-6  padding-tb-5px"><a href="architecture.html" class="text-grey-2">Architecture</a></li>
						<li class="col-6  padding-tb-5px"><a href="commerce&science.html" class="text-grey-2">Commerce</a></li>
						<li class="col-6  padding-tb-5px"><a href="commerce&science.html" class="text-grey-2">Science</a></li>
						<li class="col-6  padding-tb-5px"><a href="school.html" class="text-grey-2">EKC School</a></li>
						<li class="col-6  padding-tb-5px"><a href="links.html" class="text-grey-2">Usefull Links</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="background-green wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="text-dark margin-tb-15px text-left">Eranad Knowledge City | &copy; 2019 All rights reserved</p>
				</div>
				<div class="col-md-6">
					<p class="text-dark margin-tb-15px text-right">Designed & Developed By
						<a href="http://cloudbery.com" target="_blank"><img src="../../img/Cloudbery.png" alt="Cloudbery Solutions" ></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../../js/sticky-sidebar.js"></script>
	<script src="../../js/YouTubePopUp.jquery.js"></script>
	<script src="../../js/owl.carousel.min.js"></script>
	<script src="../../js/imagesloaded.min.js"></script>
	<script src="../../js/wow.min.js"></script>
	<script src="../../js/custom.js"></script>
	<script src="../../js/popper.min.js"></script>
	<script src="../../js/bootstrap.min.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="../../js/jquery.themepunch.tools.min.js"></script>
	<script src="../../js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="../../js/extensions/revolution.extension.actions.min.js"></script>
	<script src="../../js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="../../js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="../../js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="../../js/extensions/revolution.extension.migration.min.js"></script>
	<script src="../../js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="../../js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="../../js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="../../js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>
