<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:site_name" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:url" content="http://ekc.edu.in/" />
    <meta property="og:description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <meta property="og:type" content="website" />
	<title>Eranad Knowledge City  Cherukulam  Manjeri Malappuram Kerala | EKC  Engineering College near Manjeri Malappuram Kerala</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram">
    <meta name="keywords" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <link href="../img/favicon.png" rel="icon">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,400,700,400i,500%7CDosis:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/hover-min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../css/owl.theme.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body class="background-white">
	<header class="gradient-white box-shadow">
		<div class="background-green padding-tb-5px position-relative">
			<div class="container">
				<div class="row">
					<div class="col-xl-5  d-none d-xl-block">
						<div class="contact-info text-black ">
							<span class="margin-right-10px"><i class="fa fa-map-marker margin-right-5px"></i>Manjeri, Malappuram</span>
							<span class="margin-right-10px"><i class="fa fa-phone-square margin-right-5px"></i> 0483 2845-665</span>
							<span><i class="fa fa-envelope margin-right-5px"></i>info@ekc.edu.in</span>
						</div>
					</div>
					<div class="col-xl-2 d-none d-lg-block">
						<ul class="list-inline text-center margin-0px text-black">
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-youtube"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-linkedin"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-google-plus"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
					<div class="col-xl-5 d-none d-lg-block">
						<ul class="user-area list-inline text-right margin-0px text-black">
							<li class="list-inline-item"><a href="scholarships.html">Scholarships</a></li>
							<li class="list-inline-item"><a href="career.html">Career</a></li>
							<li class="list-inline-item"><a href="360.html">360 View</a></li>
							<li class="list-inline-item"><a href="brouchure.html">E-Brochure</a></li>
							<li class="list-inline-item"><a href="results.html">Results</a></li>
							<li class="list-inline-item"><a href="login.html">Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-output">
			<div class="container header-in">
				<div class="row">
					<div class="col-xl-2 col-lg-2">
						<a id="logo" href="index.html" class="d-inline-block margin-tb-10px"><img src="../img/logo.png" alt=""></a>
						<a class="mobile-toggle padding-15px background-main-color" href="#"><i class="fas fa-bars"></i></a>
					</div>
					<div class="col-xl-10 col-lg-10 position-inherit">
						<div class="float-lg-right">
							<ul id="menu-main" class="float-lg-left nav-menu link-padding-tb-25px dropdown-white">
								<li class="active"><a href="home.html">Home</a></li>
								<li class="has-dropdown"><a href="#">About Us</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="about.html">About EKC</a></li>
										<li class="sub-item"><a href="concept.html">Knowledge City Concept</a></li>
										<li class="sub-item"><a href="directors.html">Our Promotors</a></li>
										<li class="sub-item"><a href="principal.html">Principal's Message</a></li>
										<li class="sub-item"><a href="360.html">Campus 360 View</a></li>
										<li class="sub-item"><a href="brouchure.html">E-Brochure</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Our Collages</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="EKC-TC/index.html">College of Engineering</a></li>
										<li class="sub-item"><a href="EKC-COA/index.html">College of Architecture</a></li>
										<li class="sub-item"><a href="EKC-CS/index.html">College of Commerce & Sciences</a></li>
										<li class="sub-item"><a href="EKC-SCHOOL/index.html">College of Public School</a></li>
									</ul>
								</li>
								<li><a href="admission.html">Admission</a></li>
								<li><a href="facilities.html">Facilities</a></li>
								<li><a href="updates.html">Updates</a></li>
								<li class="has-dropdown"><a href="#">Gallery</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="photos.html">Photos</a></li>
										<li class="sub-item"><a href="videos.html">Videos</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="padding-tb-100px">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<h6>Phone :</h6>
					<span class="d-block"><i class="fa fa-phone text-main-color margin-right-10px" aria-hidden="true"></i> +222 333 019</span>
					<span class="d-block"><i class="fa fa-mobile text-main-color margin-right-10px" aria-hidden="true"></i> +222 333 019</span>
					<h6 class="margin-top-20px">Address :</h6>
					<span class="d-block"><i class="fa fa-map text-main-color margin-right-10px" aria-hidden="true"></i> NewYork 1234 Main St </span>
					<h6 class="margin-top-20px">Email :</h6>
					<span class="d-block"><i class="fa fa-envelope-open text-main-color margin-right-10px" aria-hidden="true"></i> info@yoursite.com </span>
					<form class="padding-top-30px margin-top-30px border-top-1 border-grey-1">
						<div class="form-row">
							<div class="form-group col-md-6">
								<label >Full Name</label>
								<input type="text" class="form-control" id="inputName4" placeholder="Name">
							</div>
							<div class="form-group col-md-6">
								<label >Email</label>
								<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
							</div>
						</div>
						<div class="form-group">
							<label>Message</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>
						<a href="#" class="btn-sm btn-lg btn-block background-main-color text-white text-center font-weight-bold text-uppercase rounded-0 padding-15px">Send</a>
					</form>
				</div>
				<div class="col-lg-6 col-md-6">
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15659.04938136636!2d76.1890392!3d11.1310694!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcd66216a4125ccb4!2sEranad+Knowledge+City+College+of+Commerce+and+Sciences!5e0!3m2!1sen!2sin!4v1550812358228" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	

	

	


	<footer class="padding-tb-50px background-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 sm-mb-30px wow fadeInUp">
					<div class="logo margin-bottom-10px"><img src="../img/logo.png" alt=""></div>
					<div class="text-grey-2  font-weight-300">Eranad Knowledge City is a first of its kind project in Kerala set up by Al-Hind Educational & Charitable Trust.</div>
					<ul class="list-inline text-left margin-tb-20px margin-lr-0px text-white">
						<li class="list-inline-item"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						<li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.2s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="home.html" class="text-grey-2">Home</a></li>
						<li class="col-6  padding-tb-5px"><a href="index.html" class="text-grey-2">EKC Collage</a></li>
						<li class="col-6  padding-tb-5px"><a href="about.html" class="text-grey-2">About EKC</a></li>
						<li class="col-6  padding-tb-5px"><a href="concept.html" class="text-grey-2">EKC Concepts</a></li>
						<li class="col-6  padding-tb-5px"><a href="directors.html" class="text-grey-2">Our Promotors</a></li>
						<li class="col-6  padding-tb-5px"><a href="principal.html" class="text-grey-2">Principal Say</a></li>
						<li class="col-6  padding-tb-5px"><a href="plan.html" class="text-grey-2">Master Plan</a></li>
						<li class="col-6  padding-tb-5px"><a href="360.html" class="text-grey-2">360 View</a></li>
						<li class="col-6  padding-tb-5px"><a href="career.html" class="text-grey-2">Career</a></li>
						<li class="col-6  padding-tb-5px"><a href="contact.html" class="text-grey-2">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.4s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="admission.html" class="text-grey-2">Admission</a></li>
						<li class="col-6  padding-tb-5px"><a href="colleges.html" class="text-grey-2">Our Collages</a></li>
						<li class="col-6  padding-tb-5px"><a href="scholarships.html" class="text-grey-2">Scholarships</a></li>
						<li class="col-6  padding-tb-5px"><a href="facilities.html" class="text-grey-2">Our Facilities</a></li>
						<li class="col-6  padding-tb-5px"><a href="photos.html" class="text-grey-2">Our Photos</a></li>
						<li class="col-6  padding-tb-5px"><a href="videos.html" class="text-grey-2">Our Videos</a></li>
						<li class="col-6  padding-tb-5px"><a href="downloads.html" class="text-grey-2">Downloads</a></li>
						<li class="col-6  padding-tb-5px"><a href="brouchure.html" class="text-grey-2">E-Brochure</a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.6s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="engineering.html" class="text-grey-2">Engineering</a></li>
						<li class="col-6  padding-tb-5px"><a href="architecture.html" class="text-grey-2">Architecture</a></li>
						<li class="col-6  padding-tb-5px"><a href="commerce&science.html" class="text-grey-2">Commerce</a></li>
						<li class="col-6  padding-tb-5px"><a href="commerce&science.html" class="text-grey-2">Science</a></li>
						<li class="col-6  padding-tb-5px"><a href="school.html" class="text-grey-2">EKC School</a></li>
						<li class="col-6  padding-tb-5px"><a href="links.html" class="text-grey-2">Usefull Links</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="background-green wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="text-dark margin-tb-15px text-left">Eranad Knowledge City | &copy; 2019 All rights reserved</p>
				</div>
				<div class="col-md-6">
					<p class="text-dark margin-tb-15px text-right">Designed & Developed By
						<a href="http://cloudbery.com" target="_blank"><img src="../img/Cloudbery.png" alt="Cloudbery Solutions" ></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../js/sticky-sidebar.js"></script>
	<script src="../js/YouTubePopUp.jquery.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/imagesloaded.min.js"></script>
	<script src="../js/wow.min.js"></script>
	<script src="../js/custom.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
