<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:site_name" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:url" content="http://ekc.edu.in/" />
    <meta property="og:description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <meta property="og:type" content="website" />
	<title>Eranad Knowledge City  Cherukulam  Manjeri Malappuram Kerala | EKC  Engineering College near Manjeri Malappuram Kerala</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram">
    <meta name="keywords" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <link href="img/favicon.png" rel="icon">
    <!-- STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/landing-page.css" />
</head>
<body>
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">
			<header id="header">
				<h1>
					<a href="home.html">
						Eranad Knowledge City
					</a>
				</h1>
				<p>KERALA'S LARGEST INFRASTRUCTURE College of Commerce and Sciences</p>
				<nav>
					<ul>
						<li><a href="home.html" class="icon fa fa-university">home</a></li>
						<li><a href="about.html" class="icon fa fa-info">about Us</a></li>
						<li><a href="colleges.html" class="icon fa fa-graduation-cap">Collages</a></li>
						<li><a href="admission.html" class="icon fa fa-certificate">admission</a></li>
						<li><a href="360.html" class="icon fa fa-street-view">360</a></li>
						<li><a href="#" class="icon fa fa-play">My EKC</a></li>
						<li><a href="contact.html" class="icon fa fa-address-book">Contact Us</a></li>
						<li><a href="updates.html" class="icon fa fa-newspaper-o">updates</a></li>
					</ul>
				</nav>
			</header>
			<footer id="footer">
				<a href="https://www.google.com/maps/dir/11.1202696,76.1204065/ekc+college/@11.1373225,76.1203546,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3ba6314866b57ad3:0xcd66216a4125ccb4!2m2!1d76.1890392!2d11.1310694" target="_blank">
					<span class="fa fa-map-marker" aria-hidden="true"> </span>
				</a>
				<span class="copyright">&copy; <a href="#" target="_blank" >EKC College</a></span>
			</footer>
		</div>
	</div>
</body>
</html>
