<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:site_name" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:url" content="http://ekc.edu.in/" />
    <meta property="og:description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <meta property="og:type" content="website" />
	<title>Eranad Knowledge City  Cherukulam  Manjeri Malappuram Kerala | EKC  Engineering College near Manjeri Malappuram Kerala</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram">
    <meta name="keywords" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <link href="../../img/favicon.png" rel="icon">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,400,700,400i,500%7CDosis:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	<link rel="stylesheet" type="text/css" href="../../css/hover-min.css">
	<link rel="stylesheet" type="text/css" href="../../css/animate.css" />
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../../css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../../css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="../../css/revslider-settings.css">
	<script src="../../js/jquery-3.2.1.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body class="background-white">
	<header class="gradient-white box-shadow">
		<div class="background-green padding-tb-5px position-relative">
			<div class="container">
				<div class="row">
					<div class="col-xl-5  d-none d-xl-block">
						<div class="contact-info text-black ">
							<span class="margin-right-10px"><i class="fa fa-map-marker margin-right-5px"></i>Manjeri, Malappuram</span>
							<span class="margin-right-10px"><i class="fa fa-phone-square margin-right-5px"></i> 0483 2845-665</span>
							<span><i class="fa fa-envelope margin-right-5px"></i>info@ekc.edu.in</span>
						</div>
					</div>
					<div class="col-xl-2 d-none d-lg-block">
						<ul class="list-inline text-center margin-0px text-black">
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-youtube"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-linkedin"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-google-plus"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
					<div class="col-xl-5 d-none d-lg-block">
						<ul class="user-area list-inline text-right margin-0px text-black">
							<li class="list-inline-item"><a href="scholarships.html">Scholarships</a></li>
							<li class="list-inline-item"><a href="career.html">Career</a></li>
							<li class="list-inline-item"><a href="360.html">360 View</a></li>
							<li class="list-inline-item"><a href="brouchure.html">E-Brochure</a></li>
							<li class="list-inline-item"><a href="results.html">Results</a></li>
							<li class="list-inline-item"><a href="login.html">Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-output">
			<div class="container header-in">
				<div class="row">
					<div class="col-xl-2 col-lg-2">
						<a id="logo" href="index.html" class="d-inline-block margin-tb-10px"><img src="../../img/logo.png" alt=""></a>
						<a class="mobile-toggle padding-15px background-main-color" href="#"><i class="fas fa-bars"></i></a>
					</div>
					<div class="col-xl-10 col-lg-10 position-inherit">
						<div class="float-lg-right">
							<ul id="menu-main" class="float-lg-left nav-menu link-padding-tb-25px dropdown-white">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown"><a href="#">About Us</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="about.html">About Us</a></li>
										<li class="sub-item"><a href="profile.html">Department profile</a></li>
										<li class="sub-item"><a href="HOD-desk.html">HOD Desk</a></li>
										<li class="sub-item"><a href="staff.html">Our Staffs</a></li>
										<li class="sub-item"><a href="career.html">Careers</a></li>
									</ul>
								</li>
								<li><a href="admission.html">Admission</a></li>
								<li><a href="facilities.html">Facilities</a></li>
								<li><a href="downloads.html">Downloads</a></li>
								<li><a href="updates.html">Updates</a></li>
								<li class="has-dropdown"><a href="#">Gallery</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="photos.html">Photos</a></li>
										<li class="sub-item"><a href="videos.html">Videos</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	

	<section class="padding-tb-100px">

		<div class="container">
			<div class="text-center margin-bottom-35px wow fadeInUp">
				<h1 class="font-weight-300 text-title-large font-3">Our Team</h1>
				<span class="opacity-7">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp">
					<div class="team with-hover text-center hvr-float">
						<div class="margin-bottom-20px position-relative overflow-hidden">
							<img src="http://via.placeholder.com/370x400" alt="">
							<div class="hover-option bag-dark text-center padding-top-n-20">
								<div class="position-relative hight-full">
									<ul class="social-list light bottom-30px position-absolute">
										<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
									</ul>
								</div>
								<!-- // Social -->
							</div>
						</div>
						<h4 class="margin-bottom-0px"><a href="#">Sara Elshakh</a></h4>
						<small>Web Designer</small>
						<p class="text-grey-2 margin-top-10px">
							There are many variations of passages of Lorem Ipsum available
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.2s">
					<div class="team with-hover text-center hvr-float">
						<div class="margin-bottom-20px position-relative overflow-hidden">
							<img src="http://via.placeholder.com/370x400" alt="">
							<div class="hover-option bag-dark text-center padding-top-n-20">
								<div class="position-relative hight-full">
									<ul class="social-list light bottom-30px position-absolute">
										<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
									</ul>
								</div>
								<!-- // Social -->
							</div>
						</div>
						<h4 class="margin-bottom-0px"><a href="#">Amar Salah</a></h4>
						<small>Programmer</small>
						<p class="text-grey-2 margin-top-10px">
							There are many variations of passages of Lorem Ipsum available
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.4s">
					<div class="team with-hover text-center hvr-float">
						<div class="margin-bottom-20px position-relative overflow-hidden">
							<img src="http://via.placeholder.com/370x400" alt="">
							<div class="hover-option bag-dark text-center padding-top-n-20">
								<div class="position-relative hight-full">
									<ul class="social-list light bottom-30px position-absolute">
										<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
									</ul>
								</div>
								<!-- // Social -->
							</div>
						</div>
						<h4 class="margin-bottom-0px"><a href="#">Moh Elkheir</a></h4>
						<small>Sales Manager</small>
						<p class="text-grey-2 margin-top-10px">
							There are many variations of passages of Lorem Ipsum available
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.6s">
					<div class="team with-hover text-center hvr-float">
						<div class="margin-bottom-20px position-relative overflow-hidden">
							<img src="http://via.placeholder.com/370x400" alt="">
							<div class="hover-option bag-dark text-center padding-top-n-20">
								<div class="position-relative hight-full">
									<ul class="social-list light bottom-30px position-absolute">
										<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
									</ul>
								</div>
								<!-- // Social -->
							</div>
						</div>
						<h4 class="margin-bottom-0px"><a href="#">Sana Ali</a></h4>
						<small>Web Designer</small>
						<p class="text-grey-2 margin-top-10px">
							There are many variations of passages of Lorem Ipsum available
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp">
					<div class="team with-hover text-center hvr-float">
						<div class="margin-bottom-20px position-relative overflow-hidden">
							<img src="http://via.placeholder.com/370x400" alt="">
							<div class="hover-option bag-dark text-center padding-top-n-20">
								<div class="position-relative hight-full">
									<ul class="social-list light bottom-30px position-absolute">
										<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
									</ul>
								</div>
								<!-- // Social -->
							</div>
						</div>
						<h4 class="margin-bottom-0px"><a href="#">Sara Elshakh</a></h4>
						<small>Web Designer</small>
						<p class="text-grey-2 margin-top-10px">
							There are many variations of passages of Lorem Ipsum available
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.2s">
					<div class="team with-hover text-center hvr-float">
						<div class="margin-bottom-20px position-relative overflow-hidden">
							<img src="http://via.placeholder.com/370x400" alt="">
							<div class="hover-option bag-dark text-center padding-top-n-20">
								<div class="position-relative hight-full">
									<ul class="social-list light bottom-30px position-absolute">
										<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
									</ul>
								</div>
								<!-- // Social -->
							</div>
						</div>
						<h4 class="margin-bottom-0px"><a href="#">Amar Salah</a></h4>
						<small>Programmer</small>
						<p class="text-grey-2 margin-top-10px">
							There are many variations of passages of Lorem Ipsum available
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.4s">
					<div class="team with-hover text-center hvr-float">
						<div class="margin-bottom-20px position-relative overflow-hidden">
							<img src="http://via.placeholder.com/370x400" alt="">
							<div class="hover-option bag-dark text-center padding-top-n-20">
								<div class="position-relative hight-full">
									<ul class="social-list light bottom-30px position-absolute">
										<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
									</ul>
								</div>
								<!-- // Social -->
							</div>
						</div>
						<h4 class="margin-bottom-0px"><a href="#">Moh Elkheir</a></h4>
						<small>Sales Manager</small>
						<p class="text-grey-2 margin-top-10px">
							There are many variations of passages of Lorem Ipsum available
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.6s">
					<div class="team with-hover text-center hvr-float">
						<div class="margin-bottom-20px position-relative overflow-hidden">
							<img src="http://via.placeholder.com/370x400" alt="">
							<div class="hover-option bag-dark text-center padding-top-n-20">
								<div class="position-relative hight-full">
									<ul class="social-list light bottom-30px position-absolute">
										<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
									</ul>
								</div>
								<!-- // Social -->
							</div>
						</div>
						<h4 class="margin-bottom-0px"><a href="#">Sana Ali</a></h4>
						<small>Web Designer</small>
						<p class="text-grey-2 margin-top-10px">
							There are many variations of passages of Lorem Ipsum available
						</p>
					</div>
				</div>
			</div>
		</div>

	</section>



	<footer class="padding-tb-50px background-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 sm-mb-30px wow fadeInUp">
					<div class="logo margin-bottom-10px"><img src="../../img/logo.png" alt=""></div>
					<div class="text-grey-2  font-weight-300">Eranad Knowledge City is a first of its kind project in Kerala set up by Al-Hind Educational & Charitable Trust.</div>
					<ul class="list-inline text-left margin-tb-20px margin-lr-0px text-white">
						<li class="list-inline-item"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						<li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.2s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="home.html" class="text-grey-2">Home</a></li>
						<li class="col-6  padding-tb-5px"><a href="index.html" class="text-grey-2">EKC Collage</a></li>
						<li class="col-6  padding-tb-5px"><a href="about.html" class="text-grey-2">About EKC</a></li>
						<li class="col-6  padding-tb-5px"><a href="concept.html" class="text-grey-2">EKC Concepts</a></li>
						<li class="col-6  padding-tb-5px"><a href="directors.html" class="text-grey-2">Our Promotors</a></li>
						<li class="col-6  padding-tb-5px"><a href="principal.html" class="text-grey-2">Principal Say</a></li>
						<li class="col-6  padding-tb-5px"><a href="plan.html" class="text-grey-2">Master Plan</a></li>
						<li class="col-6  padding-tb-5px"><a href="360.html" class="text-grey-2">360 View</a></li>
						<li class="col-6  padding-tb-5px"><a href="career.html" class="text-grey-2">Career</a></li>
						<li class="col-6  padding-tb-5px"><a href="contact.html" class="text-grey-2">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.4s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="admission.html" class="text-grey-2">Admission</a></li>
						<li class="col-6  padding-tb-5px"><a href="colleges.html" class="text-grey-2">Our Collages</a></li>
						<li class="col-6  padding-tb-5px"><a href="scholarships.html" class="text-grey-2">Scholarships</a></li>
						<li class="col-6  padding-tb-5px"><a href="facilities.html" class="text-grey-2">Our Facilities</a></li>
						<li class="col-6  padding-tb-5px"><a href="photos.html" class="text-grey-2">Our Photos</a></li>
						<li class="col-6  padding-tb-5px"><a href="videos.html" class="text-grey-2">Our Videos</a></li>
						<li class="col-6  padding-tb-5px"><a href="downloads.html" class="text-grey-2">Downloads</a></li>
						<li class="col-6  padding-tb-5px"><a href="brouchure.html" class="text-grey-2">E-Brochure</a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.6s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="engineering.html" class="text-grey-2">Engineering</a></li>
						<li class="col-6  padding-tb-5px"><a href="architecture.html" class="text-grey-2">Architecture</a></li>
						<li class="col-6  padding-tb-5px"><a href="commerce&science.html" class="text-grey-2">Commerce</a></li>
						<li class="col-6  padding-tb-5px"><a href="commerce&science.html" class="text-grey-2">Science</a></li>
						<li class="col-6  padding-tb-5px"><a href="school.html" class="text-grey-2">EKC School</a></li>
						<li class="col-6  padding-tb-5px"><a href="links.html" class="text-grey-2">Usefull Links</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="background-green wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="text-dark margin-tb-15px text-left">Eranad Knowledge City | &copy; 2019 All rights reserved</p>
				</div>
				<div class="col-md-6">
					<p class="text-dark margin-tb-15px text-right">Designed & Developed By
						<a href="http://cloudbery.com" target="_blank"><img src="../../img/Cloudbery.png" alt="Cloudbery Solutions" ></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../../js/sticky-sidebar.js"></script>
	<script src="../../js/YouTubePopUp.jquery.js"></script>
	<script src="../../js/owl.carousel.min.js"></script>
	<script src="../../js/imagesloaded.min.js"></script>
	<script src="../../js/wow.min.js"></script>
	<script src="../../js/custom.js"></script>
	<script src="../../js/popper.min.js"></script>
	<script src="../../js/bootstrap.min.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="../../js/jquery.themepunch.tools.min.js"></script>
	<script src="../../js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="../../js/extensions/revolution.extension.actions.min.js"></script>
	<script src="../../js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="../../js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="../../js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="../../js/extensions/revolution.extension.migration.min.js"></script>
	<script src="../../js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="../../js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="../../js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="../../js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>
