<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:site_name" content="Eranad Knowledge City , EKC, Engineering college ,BTech, , BAarch ,BBA, Commerce and Science College ,ekc Public School" />
    <meta property="og:url" content="http://ekc.edu.in/" />
    <meta property="og:description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <meta property="og:type" content="website" />
	<title>Eranad Knowledge City  Cherukulam  Manjeri Malappuram Kerala | EKC  Engineering College near Manjeri Malappuram Kerala</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram">
    <meta name="keywords" content="Eranad Knowledege city  Cherukulam  Manjeri Malappuram Kerala,   EKC  Engineering college near Manjeri  ,Engineering college near Malappuram , ekc technical campus peace public school Ekc architecture college, BAarch course in Manjeri malappuram kerala, Commerce &amp; Science college in Manjeri  malappuram kerala  ,ekc public school  Manjeri malappuram kerala , Kerala engineering college, Malappuram engineering college  , Best Engineering College , Best Architecture College , Best Commerce and Science College , Best BBA College , BTech in Civil in Malappuram  , Btech in Mechancial in malappuram" />
    <link href="../img/favicon.png" rel="icon">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,400,700,400i,500%7CDosis:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/hover-min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../css/owl.theme.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body class="background-white">
	<header class="gradient-white box-shadow">
		<div class="background-green padding-tb-5px position-relative">
			<div class="container">
				<div class="row">
					<div class="col-xl-5  d-none d-xl-block">
						<div class="contact-info text-black ">
							<span class="margin-right-10px"><i class="fa fa-map-marker margin-right-5px"></i>Manjeri, Malappuram</span>
							<span class="margin-right-10px"><i class="fa fa-phone-square margin-right-5px"></i> 0483 2845-665</span>
							<span><i class="fa fa-envelope margin-right-5px"></i>info@ekc.edu.in</span>
						</div>
					</div>
					<div class="col-xl-2 d-none d-lg-block">
						<ul class="list-inline text-center margin-0px text-black">
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-youtube"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-linkedin"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-google-plus"></i></a></li>
							<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
					<div class="col-xl-5 d-none d-lg-block">
						<ul class="user-area list-inline text-right margin-0px text-black">
							<li class="list-inline-item"><a href="scholarships.html">Scholarships</a></li>
							<li class="list-inline-item"><a href="career.html">Career</a></li>
							<li class="list-inline-item"><a href="360.html">360 View</a></li>
							<li class="list-inline-item"><a href="brouchure.html">E-Brochure</a></li>
							<li class="list-inline-item"><a href="results.html">Results</a></li>
							<li class="list-inline-item"><a href="login.html">Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-output">
			<div class="container header-in">
				<div class="row">
					<div class="col-xl-2 col-lg-2">
						<a id="logo" href="index.html" class="d-inline-block margin-tb-10px"><img src="../img/logo.png" alt=""></a>
						<a class="mobile-toggle padding-15px background-main-color" href="#"><i class="fas fa-bars"></i></a>
					</div>
					<div class="col-xl-10 col-lg-10 position-inherit">
						<div class="float-lg-right">
							<ul id="menu-main" class="float-lg-left nav-menu link-padding-tb-25px dropdown-white">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown"><a href="#">EKC-TC</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="about.html">About Us</a></li>
										<li class="sub-item"><a href="executive-body.html">Executive Body</a></li>
										<li class="sub-item"><a href="administarteve-team.html">Administarteve Team</a></li>
										<li class="sub-item"><a href="committees.html">Councils and Committees</a></li>
										<li class="sub-item"><a href="career.html">Careers</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Departments</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="civil.html">Civil Engineering</a></li>
										<li class="sub-item"><a href="mechanical.html">Mechanical Engineering</a></li>
										<li class="sub-item"><a href="electronic.html">Electronic and Communication Engineering</a></li>
										<li class="sub-item"><a href="computer.html">Computer Science and Engineering</a></li>
										<li class="sub-item"><a href="safety.html">Safety & Fire Engineering</a></li>
									</ul>
								</li>
								<li><a href="admission.html">Admission</a></li>
								<li><a href="facilities.html">Facilities</a></li>
								<li><a href="downloads.html">Downloads</a></li>
								<li><a href="updates.html">Updates</a></li>
								<li><a href="life.html">Life @ EKC</a></li>
								<li class="has-dropdown"><a href="#">Gallery</a>
									<ul class="sub-menu">
										<li class="sub-item"><a href="photos.html">Photos</a></li>
										<li class="sub-item"><a href="videos.html">Videos</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="padding-tb-100px">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="margin-bottom-35px wow fadeInUp">
						<h1 class="font-weight-300 text-title-large font-3">Academic Council</h1>
						<span class="opacity-7">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
						</span>
					</div>
					<table id="example" class="table table-bordered" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>Name</th>
								<th>Position</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Adv. Shihab Mecheri</td>
								<td>CEO</td>
							</tr>
							<tr>
								<td>Er. Kamrudheen K P</td>
								<td>Director</td>
							</tr>
							<tr>
								<td>Shri Mujeeb Kirikkal</td>
								<td>Director</td>
							</tr>
							<tr>
								<td>Dr B Priestly Shan</td>
								<td>Principal</td>
							</tr>
							<tr>
								<td>Prof. Shihabudheen Kunnath</td>
								<td>HoD/S&H & IQAC (i/c)</td>
							</tr>
							<tr>
								<td>Prof. Shivakumar</td>
								<td>HoD – Civil Engineering</td>
							</tr>
							<tr>
								<td>Prof.Adarsh T K</td>
								<td>HoD - CSE</td>
							</tr>
							<tr>
								<td>Prof Fazludheen C</td>
								<td>HoD – Mechanical Engineering</td>
							</tr>
							<tr>
								<td>Prof G Gnana Jeba Dhas</td>
								<td>HoD – ECE</td>
							</tr>
							<tr>
								<td>Prof Subhan Y</td>
								<td>HoD – Safety & Fire Engineering</td>
							</tr>
							<tr>
								<td>Mr Umesh</td>
								<td>Finance Manager</td>
							</tr>
							<tr>
								<td>Ms Chinnu Mariam Ninan</td>
								<td>Student Council In charge</td>
							</tr>
							<tr>
								<td>Ms Athira B Kaimal</td>
								<td>CoE / ERP</td>
							</tr>
							<tr>
								<td>Mr Shabeer</td>
								<td>Librarian</td>
							</tr>
							<tr>
								<td>Mr Md Malick</td>
								<td>Head – Physical Education Department</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-6">
					<div class="margin-bottom-35px wow fadeInUp">
						<h1 class="font-weight-300 text-title-large font-3">Student Council</h1>
						<p>
							The Students' Council (SC) is the representative body of the entire student community of  Eranad Knowledge City Technical Campus. Its executive committee comprises of advisors from the Management and Faculty and students elected from the representatives off all the classes across different programmes in our campus. The SC is expected to promote  welfare measures and activities that encourage intellectual and personal development of the students in our campus.
						</p>
						<p>
							The Council along with the various sub committees conducts 3 major programmes that created distinct mark for Eranad Knowledge City at national and state levels over these years since its inception.
						</p>
						<ul>
							<li><strong>Vibranium</strong> - National Level Inter Collegiate Technical & Cultural Festival</li>
							<li><strong>Aroah</strong> - Arts Festival of EKC-TC</li>
							<li><strong>Athlon</strong> - Sports Festival of EKC-TC</li>
						</ul>
						<p>
							Apart from these, the Council conducts regular programmes for the students of EKC-TC as  Ifthaar,  Onam Celebrations, Christmas Celebrations, Tech Fest, various intra-collegiate games etc.
						</p>
					</div>
					<table id="example" class="table table-bordered" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>Name</th>
								<th>Position</th>
								<th>Contact NO</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Secretary - Arts Fest (Aaroh)</td>
								<td>Danish C T (S7 MEch)</td>
								<td>9567155258</td>
							</tr>
							<tr>
								<td>Secretary  - Tech Fest (Vibranium)</td>
								<td>Midhilaj Abdul naser (S7 CSE)</td>
								<td>811904883</td>
							</tr>
							<tr>
								<td>Secretary – Sports (Athlon)</td>
								<td>Mohammed Sadik (S7 CSE)</td>
								<td>9995182948</td>
							</tr>
							<tr>
								<td>Staff Secretary</td>
								<td>Chinnu Mariam Ninan</td>
								<td>9895802652</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<section class="padding-bottom-100px">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="margin-bottom-20px wow fadeInUp">
						<h1 class="font-weight-300 text-title-large font-3">IQAC</h1>
						<h4 class="text-grey-2">The primary aim of  IQAC is</h4>
					</div>
					<ul class="list-style-6 padding-0px margin-bottom-35px">
						<li>To develop a system for conscious, consistent and catalytic action to improve the academic and administrative performance of the institution. </li>
						<li>To promote measures for institutional functioning towards quality enhancement through internalization of quality culture and institutionalization of best practices.</li>
					</ul>
					<div class="margin-bottom-20px wow fadeInUp">
						<h4 class="text-grey-2">IQAC shall evolve mechanisms and procedures for</h4>
					</div>
					<ul class="list-style-6 padding-0px">
						<li>Ensuring timely, efficient and progressive performance of academic, administrative and financial tasks.</li>
						<li>The relevance and quality of academic and research programmes.</li>
						<li>Equitable access to and affordability of academic programmes for various sections of society.</li>
						<li>Optimization and integration of modern methods of teaching and learning.</li>
						<li>The credibility of evaluation procedures.</li>
						<li>Ensuring the adequacy, maintenance and proper allocation of support structure and services.</li>
						<li>Sharing of research findings and networking with other institutions in India and abroad.</li>
					</ul>
				</div>
				<div class="col-md-6">
					<div class="margin-bottom-35px wow fadeInUp">
						<h1 class="font-weight-300 text-title-large font-3">Functions of IQAC</h1>
						<h4 class="text-grey-2">Some of the functions expected of the IQAC are:</h4>
					</div>
					<ul class="list-style-1 padding-0px">
						<li>Development and application of quality benchmarks/parameters for various academic and administrative activities of the institution.</li>
						<li>Facilitating the creation of a learner-centric environment conducive to quality education and faculty maturation to adopt the required knowledge and technology for participatory teaching and learning process.</li>
						<li>Arrangement for feedback response from students, parents and other stakeholders on quality-related institutional processes.</li>
						<li>Dissemination of information on various quality parameters of higher education.</li>
						<li>Organization of inter and intra institutional workshops, seminars on quality related themes and promotion of quality circles.</li>
						<li>Documentation of the various programmes/activities leading to quality improvement.</li>
						<li>Acting as a nodal agency of the Institution for coordinating quality-related activities, including adoption and dissemination of best practices.</li>
						<li>Development and maintenance of institutional database through MIS for the purpose of maintaining /enhancing the institutional quality.</li>
						<li>Development of Quality Culture in the institution.</li>
						<li>Preparation of the Annual Quality Assurance Report (AQAR), Self Assessment Report (SAR) as per guidelines and parameters of NAAC, to be submitted to NAAC.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="margin-bottom-20px wow fadeInUp">
						<h1 class="font-weight-300 text-title-large font-3">Composition of IQAC</h1>
					</div>
					<p>
						Our IQAC  team consists of members representing the teaching and non-teaching faculty, representatives of the management, alumni, local community and collaborating organizations. External experts are also invited by the IQAC to contribute to the effective functioning of the college.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="padding-bottom-100px">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="margin-bottom-20px wow fadeInUp">
						<h1 class="font-weight-300 text-title-large font-3">Class and Course Commitee</h1>
					</div>
					<p>
						Course Committee is for common courses across branches of study, normally for the first two semesters.  Example: Mathematics Course Committee, Physics Course Committee etc...,
						Class committees are for higher semesters, in each department.  Both (Course and Class committees) shall have a Senior Professor/Faculty member who does not handle that course (Course Committee) or any courses for that semester (Class Committee) as its chairman and all teachers taking the course/courses and 4 to 6 student representatives. 
					</p>
					<div class="margin-bottom-20px wow fadeInUp">
						<h1 class="font-weight-300 text-title-small font-3">The purpose of a Class Committee is</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<ul class="list-style-3 padding-0px">
						<li>to ensure that all curricular and co-/ extra-curricular activities of the class are carried out smoothly;</li>
						<li>to assess and monitor the class as a whole;</li>
						<li>to convey the feedback of teachers regarding the class, attendance and to set their expectations for students;</li>
						<li>to enable students to provide feedback regarding the teaching-learning process, internal assessments, co-/ extra-curricular activities, student support services, mentoring, etc</li>
						<li>Class committees shall have at least two meetings in a semester  the meetings shall be called by the HoD</li>
						<li>The first meeting shall be in the beginning of the semester and will be used to assess the performance of the class in the previous semester.</li>
						<li>The second meeting shall be called early in the second half of the semester, and shall be used to provide feedback and course correction for the curricular and co-/extra-curricular activities of the class.</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="list-style-3 padding-0px">
						<li>Both meetings will have an assessment of the class by the Chairman, Class Tutors, followed by the comments of teachers.</li>
						<li>Both meeting could have evaluation of attendance status of students.</li>
						<li>Both meetings could present
							<ul class="list-style-2">
								<li>Common/ open feedback of the class about the major problems they faced in class</li>
								<li>Specific feedback on the teaching-learning process, internal tests, covering of the syllabus, difficult areas of learning, infrastructure, attendance, special help needed, etc. </li>
							</ul>
						</li>
						<li>The Chairman should write the minutes of the meeting or get one of the students to do it Minutes of the meeting will be reviewed by IQAC and necessary corrective actions can be recommended</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="padding-bottom-100px">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="margin-bottom-20px wow fadeInUp">
						<h1 class="font-weight-300 text-title-large font-3">Anti Ragging Committee</h1>
					</div>
					<p>
						Ragging of any nature is a criminal and non-bail able offence. Involvement in ragging shall lead to stringent punishment, including imprisonment as per the law of the land. A student, whose involvement in ragging is established, shall be summarily dismissed from the college. Each student of the Institute, along with his/her parent, is required to give an undertaking in this regard and the same is to be submitted at the time of registration.
					</p>
				</div>
			</div>
		</div>
	</section>


	<footer class="padding-tb-50px background-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 sm-mb-30px wow fadeInUp">
					<div class="logo margin-bottom-10px"><img src="../img/logo.png" alt=""></div>
					<div class="text-grey-2  font-weight-300">Eranad Knowledge City is a first of its kind project in Kerala set up by Al-Hind Educational & Charitable Trust.</div>
					<ul class="list-inline text-left margin-tb-20px margin-lr-0px text-white">
						<li class="list-inline-item"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						<li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.2s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="home.html" class="text-grey-2">Home</a></li>
						<li class="col-6  padding-tb-5px"><a href="index.html" class="text-grey-2">EKC Collage</a></li>
						<li class="col-6  padding-tb-5px"><a href="about.html" class="text-grey-2">About EKC</a></li>
						<li class="col-6  padding-tb-5px"><a href="concept.html" class="text-grey-2">EKC Concepts</a></li>
						<li class="col-6  padding-tb-5px"><a href="directors.html" class="text-grey-2">Our Promotors</a></li>
						<li class="col-6  padding-tb-5px"><a href="principal.html" class="text-grey-2">Principal Say</a></li>
						<li class="col-6  padding-tb-5px"><a href="plan.html" class="text-grey-2">Master Plan</a></li>
						<li class="col-6  padding-tb-5px"><a href="360.html" class="text-grey-2">360 View</a></li>
						<li class="col-6  padding-tb-5px"><a href="career.html" class="text-grey-2">Career</a></li>
						<li class="col-6  padding-tb-5px"><a href="contact.html" class="text-grey-2">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.4s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="admission.html" class="text-grey-2">Admission</a></li>
						<li class="col-6  padding-tb-5px"><a href="colleges.html" class="text-grey-2">Our Collages</a></li>
						<li class="col-6  padding-tb-5px"><a href="scholarships.html" class="text-grey-2">Scholarships</a></li>
						<li class="col-6  padding-tb-5px"><a href="facilities.html" class="text-grey-2">Our Facilities</a></li>
						<li class="col-6  padding-tb-5px"><a href="photos.html" class="text-grey-2">Our Photos</a></li>
						<li class="col-6  padding-tb-5px"><a href="videos.html" class="text-grey-2">Our Videos</a></li>
						<li class="col-6  padding-tb-5px"><a href="downloads.html" class="text-grey-2">Downloads</a></li>
						<li class="col-6  padding-tb-5px"><a href="brouchure.html" class="text-grey-2">E-Brochure</a></li>
					</ul>
				</div>
				<div class="col-lg-3  col-md-3 sm-mb-30px wow fadeInUp" data-wow-delay="0.6s">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="engineering.html" class="text-grey-2">Engineering</a></li>
						<li class="col-6  padding-tb-5px"><a href="architecture.html" class="text-grey-2">Architecture</a></li>
						<li class="col-6  padding-tb-5px"><a href="commerce&science.html" class="text-grey-2">Commerce</a></li>
						<li class="col-6  padding-tb-5px"><a href="commerce&science.html" class="text-grey-2">Science</a></li>
						<li class="col-6  padding-tb-5px"><a href="school.html" class="text-grey-2">EKC School</a></li>
						<li class="col-6  padding-tb-5px"><a href="links.html" class="text-grey-2">Usefull Links</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="background-green wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="text-dark margin-tb-15px text-left">Eranad Knowledge City | &copy; 2019 All rights reserved</p>
				</div>
				<div class="col-md-6">
					<p class="text-dark margin-tb-15px text-right">Designed & Developed By
						<a href="http://cloudbery.com" target="_blank"><img src="../img/Cloudbery.png" alt="Cloudbery Solutions" ></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../js/sticky-sidebar.js"></script>
	<script src="../js/YouTubePopUp.jquery.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/imagesloaded.min.js"></script>
	<script src="../js/wow.min.js"></script>
	<script src="../js/custom.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
